<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMusicItem"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_play_state"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/ic_play_circle"/>

    <TextView
        android:id="@+id/item_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:layout_toRightOf="@+id/iv_play_state"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/item_song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duration"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textColor="@android:color/white" />

</RelativeLayout>