<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@mipmap/my_adele">

    <ImageView
        android:id="@+id/iv_main_pic_favorite"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/ic_favorite_border"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@+id/iv_main_pic_favorite"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/ic_email"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#3ffc0000">
        <!--FFD39B-->
        <ImageView
            android:id="@+id/iv_main_pic_music"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_queue_music"/>

        <TextView
            android:id="@+id/tv_main_pic_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i will always love you"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:paddingTop="1dp"
            android:layout_alignTop="@+id/iv_main_pic_music"
            android:layout_toRightOf="@+id/iv_main_pic_music"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adele"
            android:textColor="#ffffff"
            android:paddingBottom="4dp"
            android:textSize="12sp"
            android:layout_alignRight="@+id/tv_main_pic_songname"
            android:layout_alignBottom="@+id/iv_main_pic_music"/>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_main_pic_next"
                android:layout_width="@dimen/main_pic_play_icon"
                android:layout_height="@dimen/main_pic_play_icon"
                android:background="@mipmap/ic_skip_next"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/iv_main_pic_play"
                android:layout_width="@dimen/main_pic_play_icon"
                android:layout_height="@dimen/main_pic_play_icon"
                android:background="@mipmap/ic_play"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:13"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:layout_above="@+id/iv_main_pic_play"/>

            <ImageView
                android:id="@+id/iv_main_pic_previous"
                android:layout_width="@dimen/main_pic_play_icon"
                android:layout_height="@dimen/main_pic_play_icon"
                android:background="@mipmap/ic_skip_previous"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>